<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dynamic CSV Data Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Add CSS styling here */
        .chart {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: #4169E1;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
}

.tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Arial, sans-serif;
  font-size: 12px;
  max-width: 200px;
  padding: 5px;
  position: absolute;
  text-align: center;
  z-index: 9999;
  pointer-events: none;
}

.tooltip:before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ccc;
  content: "";
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  top: -5px;
  width: 0;
}

        
    </style>
</head>

<body>
    <h2>Box Plot</h2>
    <div id="boxplot"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <script>
        d3.csv("standings_team.csv", function(data) {

// Group data by driver and calculate average lap time
var drivers = d3.nest()
  .key(function(d) { return d.Driver_surname; })
  .rollup(function(v) { return d3.mean(v, function(d) { return d.lap_time; }); })
  .entries(data);

// Sort drivers by average lap time
drivers.sort(function(a, b) { return a.value - b.value; });

// Set chart dimensions
var margin = {top: 20, right: 20, bottom: 30, left: 150},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// Create SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Create X and Y scales for chart
var x = d3.scaleLinear()
    .range([0, width])
    .domain([0, d3.max(drivers, function(d) { return d.value; })]);

var y = d3.scaleBand()
    .range([height, 0])
    .domain(drivers.map(function(d) { return d.key; }))
    .padding(0.1);

// Add X and Y axes to chart
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

svg.append("g")
    .attr("class", "y axis")
    .call(d3.axisLeft(y));

// Add bars to chart
svg.selectAll(".bar")
    .data(drivers)
  .enter().append("rect")
    .attr("class", "bar")
    .attr("x", 0)
    .attr("height", y.bandwidth())
    .attr("y", function(d) { return y(d.key); })
    .attr("width", function(d) { return x(d.value); })
    .on("mouseover", function(d) {
      // Show tooltip on mouseover
      tooltip.transition()
        .duration(200)
        .style("opacity", 0.9);
      tooltip.html(d.key + "<br/>" + d.value.toFixed(2))
        .style("left", (d3.event.pageX + 5) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
    })
    .on("mouseout", function(d) {
      // Hide tooltip on mouseout
      tooltip.transition()
        .duration(500)
        .style("opacity", 0);
    });


// Add tooltip element to chart
var tooltip = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);
});

    </script>
</body>